jans-config-api/server/src/test/resources/feature/openid/clients/client.json (before)
{
  "applicationType": "web",
  "accessTokenAsJwt": false,
  "claimRedirectUris": [
  ],
  "deletable": false,
  "disabled": false,
  "requireAuthTime": false,
  "clientName": "Jans Config API Test Client",
  "clientSecret": "test1234",
  "exp": "2130-09-28T23:00:00Z[UTC]",
   "grantTypes": [
    "authorization_code",
    "implicit",
    "refresh_token",
    "client_credentials",
    "password"
  ],
  "responseTypes": ["code"],
  "idTokenSignedResponseAlg": "RS256",
  "accessTokenSigningAlg": "RS256",
  "attributes": {
  	"tlsClientAuthSubjectDn":"",
  	"runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims":false,
  	"keepClientAuthorizationAfterExpiration":false,
  	"allowSpontaneousScopes":false,
  	"spontaneousScopes":[],"spontaneousScopeScriptDns":[],
  	"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,
  	 "additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],
  	 "introspectionScripts":[],"rptClaimsScripts":[]
  	 },
     "frontChannelLogoutSessionRequired": false,
  "logoutUri": [
  ],
  "persistClientAuthorizations": true,
  "postLogoutRedirectUris": [
  ],
  "redirectUris": [
  ],
  "scopes": [
  ],
  "trustedClient": false,
  "includeClaimsInIdToken": false,
  "rptAsJwt": false,
  "subjectType": "pairwise",
  "tokenEndpointAuthMethod": "client_secret_basic"   
}

jans-config-api/server/src/test/resources/feature/openid/clients/client.json (after)
{
  "applicationType": "web",
  "description":"Description for test client",
  "customObjectClasses":["top"],
  "accessTokenAsJwt": false,
  "claimRedirectUris": [
  ],
  "deletable": false,
  "disabled": false,
  "requireAuthTime": false,
  "clientName": "Jans Config API Test Client",
  "clientSecret": "test1234",
  "exp": "2130-09-28T23:00:00Z[UTC]",
   "grantTypes": [
    "authorization_code",
    "implicit",
    "refresh_token",
    "client_credentials",
    "password"
  ],
  "responseTypes": ["code"],
  "idTokenSignedResponseAlg": "RS256",
  "accessTokenSigningAlg": "RS256",
  "attributes": {
  	"tlsClientAuthSubjectDn":"",
  	"runIntrospectionScriptBeforeJwtCreation":false,
  	"keepClientAuthorizationAfterExpiration":false,
  	"allowSpontaneousScopes":false,
  	"spontaneousScopes":[],"spontaneousScopeScriptDns":[],
  	"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,
  	 "additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],
  	 "introspectionScripts":[],"rptClaimsScripts":[]
  	 },
     "frontChannelLogoutSessionRequired": false,
  "logoutUri": [
  ],
  "persistClientAuthorizations": true,
  "postLogoutRedirectUris": [
  ],
  "redirectUris": [
  "http://localhost:8080"
  ],
  "scopes": [
  ],
  "trustedClient": false,
  "includeClaimsInIdToken": false,
  "rptAsJwt": false,
  "subjectType": "pairwise",
  "tokenEndpointAuthMethod": "client_secret_basic",
  "dynamicRegistrationCustomObjectClass": "MyDynamicRegistrationCustomObject", 
  "dynamicRegistrationCustomAttributes": [
    "jansTrustedClnt",
    "myAttr1"
  ]  
}

jans-config-api/server/src/test/resources/feature/openid/clients/client.json (diff)
@@ -1,5 +1,7 @@
 {
   "applicationType": "web",
+  "description":"Description for test client",
+  "customObjectClasses":["top"],
   "accessTokenAsJwt": false,
   "claimRedirectUris": [
   ],
@@ -21,7 +23,7 @@
   "accessTokenSigningAlg": "RS256",
   "attributes": {
   	"tlsClientAuthSubjectDn":"",
-  	"runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims":false,
+  	"runIntrospectionScriptBeforeJwtCreation":false,
   	"keepClientAuthorizationAfterExpiration":false,
   	"allowSpontaneousScopes":false,
   	"spontaneousScopes":[],"spontaneousScopeScriptDns":[],
@@ -36,6 +38,7 @@
   "postLogoutRedirectUris": [
   ],
   "redirectUris": [
+  "http://localhost:8080"
   ],
   "scopes": [
   ],
@@ -43,5 +46,10 @@
   "includeClaimsInIdToken": false,
   "rptAsJwt": false,
   "subjectType": "pairwise",
-  "tokenEndpointAuthMethod": "client_secret_basic"   
+  "tokenEndpointAuthMethod": "client_secret_basic",
+  "dynamicRegistrationCustomObjectClass": "MyDynamicRegistrationCustomObject", 
+  "dynamicRegistrationCustomAttributes": [
+    "jansTrustedClnt",
+    "myAttr1"
+  ]  
 }
