jans-linux-setup/jans_setup/templates/jans-config-api/dynamic-conf.json (before)
{
  "configOauthEnabled": ${configOauthEnabled},
  "apiApprovedIssuer": ["${apiApprovedIssuer}"],
  "apiProtectionType": "${apiProtectionType}",
  "apiClientId": "${jca_client_id}",
  "apiClientPassword": "${jca_client_encoded_pw}",
  "endpointInjectionEnabled": ${endpointInjectionEnabled},
  "authIssuerUrl": "${issuer}",
  "authOpenidConfigurationUrl": "${openIdConfigurationEndpoint}",
  "authOpenidIntrospectionUrl": "${introspectionEndpoint}",
  "authOpenidTokenUrl": "${tokenEndpoint}",
  "authOpenidRevokeUrl": "${tokenRevocationEndpoint}",
  "smallryeHealthRootPath": "/health-check",
  "disableJdkLogger":true,
  "loggingLevel":"INFO",
  "loggingLayout":"text",
  "externalLoggerConfiguration":"",
  "exclusiveAuthScopes": [
    "jans_stat",
    "https://jans.io/scim/users.read",
    "https://jans.io/scim/users.write"
  ],
  "corsConfigurationFilters": [
    {
      "filterName": "CorsFilter",
      "corsAllowedOrigins": "*",
      "corsAllowedMethods": "GET,PUT,POST,DELETE,PATCH,HEAD,OPTIONS",
      "corsAllowedHeaders": "",
      "corsExposedHeaders": "",
      "corsSupportCredentials": true,
      "corsLoggingEnabled": false,
      "corsPreflightMaxAge": 1800,
      "corsRequestDecorate": true,
      "corsEnabled": true
    }
  ],
  "userExclusionAttributes": [
    "userPassword"
  ],
   "userMandatoryAttributes": [
	"mail",
	"displayName",
	"jansStatus",
	"userPassword",
	"givenName"
  ],
  "agamaConfiguration": {
     "mandatoryAttributes": [
	 "qname",
	 "source"
     ],
	 "optionalAttributes": [
	 "serialVersionUID",
	 "enabled"
     ]
  }
}

jans-linux-setup/jans_setup/templates/jans-config-api/dynamic-conf.json (after)
{
  "configOauthEnabled": ${configOauthEnabled},
  "apiApprovedIssuer": ["${apiApprovedIssuer}"],
  "apiProtectionType": "${apiProtectionType}",
  "apiClientId": "${jca_client_id}",
  "apiClientPassword": "${jca_client_encoded_pw}",
  "endpointInjectionEnabled": ${endpointInjectionEnabled},
  "authIssuerUrl": "${issuer}",
  "authOpenidConfigurationUrl": "${openIdConfigurationEndpoint}",
  "authOpenidIntrospectionUrl": "${introspectionEndpoint}",
  "authOpenidTokenUrl": "${tokenEndpoint}",
  "authOpenidRevokeUrl": "${tokenRevocationEndpoint}",
  "smallryeHealthRootPath": "/health-check",
  "disableJdkLogger":true,
  "loggingLevel":"INFO",
  "loggingLayout":"text",
  "externalLoggerConfiguration":"",
  "exclusiveAuthScopes": [
    "jans_stat",
    "https://jans.io/scim/users.read",
    "https://jans.io/scim/users.write"
  ],
  "corsConfigurationFilters": [
    {
      "filterName": "CorsFilter",
      "corsAllowedOrigins": "*",
      "corsAllowedMethods": "GET,PUT,POST,DELETE,PATCH,HEAD,OPTIONS",
      "corsAllowedHeaders": "",
      "corsExposedHeaders": "",
      "corsSupportCredentials": true,
      "corsLoggingEnabled": false,
      "corsPreflightMaxAge": 1800,
      "corsRequestDecorate": true,
      "corsEnabled": true
    }
  ],
  "userExclusionAttributes": [
    "userPassword"
  ],
   "userMandatoryAttributes": [
	"mail",
	"displayName",
	"jansStatus",
	"userPassword",
	"givenName"
  ],
  "agamaConfiguration": {
     "mandatoryAttributes": [
	 "qname",
	 "source"
     ],
	 "optionalAttributes": [
	 "serialVersionUID",
	 "enabled"
     ]
  },
  "auditLog": {
     "enabled": true,
     "headerAttributes": [
	  "User-inum"
     ]
  }
}

jans-linux-setup/jans_setup/templates/jans-config-api/dynamic-conf.json (diff)
@@ -53,6 +53,12 @@
 	 "serialVersionUID",
 	 "enabled"
      ]
+  },
+  "auditLog": {
+     "enabled": true,
+     "headerAttributes": [
+	  "User-inum"
+     ]
   }
 }
