jans-linux-setup/jans_setup/templates/jans-auth/jans-auth-config.json (before)
{
    "issuer":"https://%(hostname)s",
    "baseEndpoint":"https://%(hostname)s/jans-auth/restv1",
    "authorizationEndpoint":"https://%(hostname)s/jans-auth/restv1/authorize",
    "tokenEndpoint":"https://%(hostname)s/jans-auth/restv1/token",
    "tokenRevocationEndpoint": "https://%(hostname)s/jans-auth/restv1/revoke",
    "userInfoEndpoint":"https://%(hostname)s/jans-auth/restv1/userinfo",
    "clientInfoEndpoint":"https://%(hostname)s/jans-auth/restv1/clientinfo",
    "checkSessionIFrame":"https://%(hostname)s/jans-auth/opiframe.htm",
    "endSessionEndpoint":"https://%(hostname)s/jans-auth/restv1/end_session",
    "jwksUri":"https://%(hostname)s/jans-auth/restv1/jwks",
    "registrationEndpoint":"https://%(hostname)s/jans-auth/restv1/register",
    "openIdDiscoveryEndpoint":"https://%(hostname)s/.well-known/webfinger",
    "openIdConfigurationEndpoint":"https://%(hostname)s/.well-known/openid-configuration",
    "idGenerationEndpoint":"https://%(hostname)s/jans-auth/restv1/id",
    "introspectionEndpoint":"https://%(hostname)s/jans-auth/restv1/introspection",
    "parEndpoint":"https://%(hostname)s/jans-auth/restv1/par",
    "umaConfigurationEndpoint":"https://%(hostname)s/jans-auth/restv1/uma2-configuration",
    "sectorIdentifierEndpoint":"https://%(hostname)s/jans-auth/sectoridentifier",
    "jansElevenGenerateKeyEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/generateKey",
    "jansElevenSignEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/sign",
    "jansElevenVerifySignatureEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/verifySignature",
    "jansElevenDeleteKeyEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/deleteKey",
    "oxElevenJwksEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/jwks",
    "backchannelAuthenticationEndpoint":"https://%(hostname)s/jans-auth/restv1/bc-authorize",
    "backchannelDeviceRegistrationEndpoint":"https://%(hostname)s/jans-auth/restv1/bc-deviceRegistration",
    "deviceAuthzEndpoint":"https://%(hostname)s/jans-auth/restv1/device_authorization",
    "openidSubAttribute":"inum",
    "discoveryDenyKeys": [
        "id_generation_endpoint",
        "auth_level_mapping",
        "scope_to_claims_mapping",
        "op_policy_uri"
    ],
    "publicSubjectIdentifierPerClientEnabled": true,
    "subjectIdentifiersPerClientSupported": [
        "mail",
        "uid"
     ],
    "responseTypesSupported":[
        ["code"],
        ["code", "id_token"],
        ["token"],
        ["token", "id_token"],
        ["code", "token"],
        ["code", "token", "id_token"],
        ["id_token"]
    ],
    "responseModesSupported":[
        "query",
        "fragment",
        "form_post",
        "query.jwt",
        "fragment.jwt",
        "form_post.jwt",
        "jwt"
    ],
    "grantTypesSupported":[
        "authorization_code",
        "implicit",
        "password",
        "client_credentials",
        "refresh_token",
        "urn:ietf:params:oauth:grant-type:uma-ticket",
        "urn:ietf:params:oauth:grant-type:device_code",
        "urn:ietf:params:oauth:grant-type:token-exchange"
    ],
    "subjectTypesSupported":[
        "public",
        "pairwise"
    ],
    "defaultSubjectType": "pairwise",
    "authorizationSigningAlgValuesSupported":[
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "authorizationEncryptionAlgValuesSupported":[
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A256KW"
    ],
    "authorizationEncryptionEncValuesSupported":[
        "A128CBC+HS256",
        "A256CBC+HS512",
        "A128GCM",
        "A256GCM"
    ],
    "userInfoSigningAlgValuesSupported":[
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userInfoEncryptionAlgValuesSupported":[
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A256KW"
    ],
    "userInfoEncryptionEncValuesSupported":[
        "A128CBC+HS256",
        "A256CBC+HS512",
        "A128GCM",
        "A256GCM"
    ],
    "idTokenSigningAlgValuesSupported":[
        "none",
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "accessTokenSigningAlgValuesSupported":[
      "none",
      "HS256",
      "HS384",
      "HS512",
      "RS256",
      "RS384",
      "RS512",
      "ES256",
      "ES384",
      "ES512",
      "ES512",
      "PS256",
      "PS384",
      "PS512"
    ],
    "idTokenEncryptionAlgValuesSupported":[
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A256KW"
    ],
    "idTokenEncryptionEncValuesSupported":[
        "A128CBC+HS256",
        "A256CBC+HS512",
        "A128GCM",
        "A256GCM"
    ],
    "forceSignedRequestObject": false,
    "requestObjectSigningAlgValuesSupported":[
        "none",
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "jwksAlgorithmsSupported":[
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "PS256",
        "PS384",
        "PS512",
        "RSA1_5",
        "RSA-OAEP"
    ],
    "requestObjectEncryptionAlgValuesSupported":[
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A256KW"
    ],
    "requestObjectEncryptionEncValuesSupported":[
        "A128CBC+HS256",
        "A256CBC+HS512",
        "A128GCM",
        "A256GCM"
    ],
    "tokenEndpointAuthMethodsSupported":[
        "client_secret_basic",
        "client_secret_post",
        "client_secret_jwt",
        "private_key_jwt",
        "tls_client_auth",
        "self_signed_tls_client_auth"
    ],
    "tokenEndpointAuthSigningAlgValuesSupported":[
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "dpopSigningAlgValuesSupported":[
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "dpopTimeframe": 5,
    "dpopJtiCacheTime": 3600,
    "dynamicRegistrationCustomAttributes":[
    ],
    "displayValuesSupported":[
        "page",
        "popup"
    ],
    "claimTypesSupported":[
        "normal"
    ],
    "serviceDocumentation":"http://jans.org/docs",
    "claimsLocalesSupported":[
        "en"
    ],
    "idTokenTokenBindingCnfValuesSupported":[
        "tbh"
    ],
    "uiLocalesSupported":[
        "en",
        "bg",
        "de",
        "es",
        "fr",
        "it",
        "ru",
        "tr"
    ],
    "dynamicGrantTypeDefault":[
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token",
        "urn:ietf:params:oauth:grant-type:uma-ticket",
        "urn:ietf:params:oauth:grant-type:device_code",
        "urn:ietf:params:oauth:grant-type:token-exchange"
    ],
    "claimsParameterSupported":false,
    "requestParameterSupported":true,
    "requestUriParameterSupported":true,
    "requestUriBlockList": [
        "localhost",
        "127.0.0.1"
    ],
    "requireRequestUriRegistration":false,
    "allowPostLogoutRedirectWithoutValidation":false,
    "introspectionAccessTokenMustHaveUmaProtectionScope":false,
    "requestUriHashVerificationEnabled": false,
    "idTokenFilterClaimsBasedOnAccessToken": false,
    "opPolicyUri":"http://www.jans.io/doku.php?id=jans:policy",
    "opTosUri":"http://www.jans.io/doku.php?id=jans:tos",
    "authorizationCodeLifetime":60,
    "refreshTokenLifetime":14400,
    "idTokenLifetime":3600,
    "spontaneousScopeLifetime":86400,
    "accessTokenLifetime":300,
    "umaResourceLifetime":1728000,
    "sessionAsJwt":false,
    "umaRptLifetime": 3600,
    "umaTicketLifetime": 3600,
    "umaPctLifetime": 1728000,
    "umaAddScopesAutomatically":true,
    "umaValidateClaimToken":false,
    "umaGrantAccessIfNoPolicies":false,
    "umaRestrictResourceToAssociatedClient":false,
    "umaKeepClientDuringResourceSetRegistration":true,
    "umaRptAsJwt":false,
    "cleanServiceInterval":60,
    "cleanServiceBatchChunkSize": 10000,
    "keyRegenerationEnabled":true,
    "keyRegenerationInterval":48,
    "defaultSignatureAlgorithm":"RS256",
    "jansOpenIdConnectVersion":"openidconnect-1.0",
    "jansId":"https://%(hostname)s/oxid/service/jans/inum",
    "dynamicRegistrationExpirationTime":-1,
    "dynamicRegistrationPersistClientAuthorizations":true,
    "trustedClientEnabled":true,
    "skipAuthorizationForOpenIdScopeAndPairwiseId": false,
    "dynamicRegistrationScopesParamEnabled":true,
    "dynamicRegistrationCustomObjectClass":"",
    "personCustomObjectClassList": %(person_custom_object_class_list)s,
    "persistIdTokenInLdap":false,
    "persistRefreshTokenInLdap":true,
    "authenticationFiltersEnabled":false,
    "invalidateSessionCookiesAfterAuthorizationFlow":false,
    "clientAuthenticationFiltersEnabled":false,
    "clientRegDefaultToCodeFlowWithRefresh": true,
    "grantTypesAndResponseTypesAutofixEnabled": false,
    "authenticationFilters":[
        {
            "filter":"(&(mail=*{0}*)(inum={1}))",
            "bind":false,
            "bindPasswordAttribute":"",
            "baseDn":"ou=people,o=jans"
        },
        {
            "filter":"uid={0}",
            "bind":true,
            "bindPasswordAttribute":"pwd",
            "baseDn":"ou=people,o=jans"
        }
    ],
    "clientAuthenticationFilters":[
        {
            "filter":"myCustomAttr1={0}",
            "bind":"",
            "bindPasswordAttribute":"",
            "baseDn":"ou=clients,o=jans"
        }
    ],
    "sessionIdUnusedLifetime":86400,
    "sessionIdUnauthenticatedUnusedLifetime":120,
    "changeSessionIdOnAuthentication":true,
    "returnClientSecretOnRead": true,
    "sessionIdPersistOnPromptNone":true,
    "sessionIdLifetime": 86400,
    "configurationUpdateInterval":3600,
    "cssLocation":"",
    "jsLocation":"",
    "imgLocation":"",
    "metricReporterInterval":300,
    "metricReporterKeepDataDays":15,
    "metricReporterEnabled": false,
    "pairwiseIdType":"algorithmic",
    "pairwiseCalculationKey":"%(pairwiseCalculationKey)s",
    "pairwiseCalculationSalt": "%(pairwiseCalculationSalt)s",
    "shareSubjectIdBetweenClientsWithSameSectorId": true,
    "webKeysStorage": "keystore",
    "dnName": "%(default_openid_jks_dn_name)s",
    "keyStoreFile": "%(oxauth_openid_jks_fn)s",
    "keyStoreSecret": "%(oxauth_openid_jks_pass)s",
    "endSessionWithAccessToken":false,
    "clientWhiteList": ["*"],
    "clientBlackList": ["*.attacker.com/*"],
    "legacyIdTokenClaims": false,
    "customHeadersWithAuthorizationResponse": true,
    "frontChannelLogoutSessionSupported":true,
    "updateUserLastLogonTime": false,
    "updateClientAccessTime":false,
    "enableClientGrantTypeUpdate": true,
    "corsConfigurationFilters": [
        {
            "filterName": "CorsFilter",
            "corsAllowedOrigins": "*",
            "corsAllowedMethods": "GET,POST,HEAD,OPTIONS",
            "corsAllowedHeaders": "Origin,Authorization,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers",
            "corsExposedHeaders": "",
            "corsSupportCredentials": true,
            "corsLoggingEnabled": false,
            "corsPreflightMaxAge": 1800,
            "corsRequestDecorate": true,
            "corsEnabled": true
        }
    ],
    "logClientIdOnClientAuthentication": true,
    "logClientNameOnClientAuthentication": false,
    "httpLoggingEnabled": false,
    "httpLoggingExcludePaths": [],
    "externalLoggerConfiguration": "",
    "authorizationRequestCustomAllowedParameters" : [
        {
            "paramName": "customParam1",
            "returnInResponse": false
        },
        {
            "paramName": "customParam2",
            "returnInResponse": false
        },
        {
            "paramName": "customParam3",
            "returnInResponse": false
        },
        {
            "paramName": "customParam4",
            "returnInResponse": true
        },
        {
            "paramName": "customParam5",
            "returnInResponse": true
        },
        {
            "paramName": "agama_flow",
            "returnInResponse": false
        }
    ],
    "legacyDynamicRegistrationScopeParam": false,
    "openidScopeBackwardCompatibility": false,
    "disableU2fEndpoint":false,
    "authenticationProtectionConfiguration": {
        "attemptExpiration": 15,
        "maximumAllowedAttemptsWithoutDelay": 4,
        "delayTime": 2,
        "bruteForceProtectionEnabled": false
    },
    "loggingLevel": "INFO",
    "loggingLayout": "text",
    "errorHandlingMethod":"internal",
    "useLocalCache":true,
    "backchannelTokenDeliveryModesSupported": [
        "poll",
        "ping",
        "push"
     ],
    "backchannelAuthenticationRequestSigningAlgValuesSupported": [],
    "backchannelClientId": "",
    "backchannelRedirectUri": "https://%(hostname)s/jans-auth/ciba/home.htm",
    "backchannelUserCodeParameterSupported": false,
    "backchannelBindingMessagePattern": "^[a-zA-Z0-9]{4,8}$",
    "backchannelAuthenticationResponseExpiresIn": 3600,
    "backchannelAuthenticationResponseInterval": 2,
    "backchannelRequestsProcessorJobIntervalSec": 5,
    "backchannelRequestsProcessorJobChunkSize": 100,
    "cibaGrantLifeExtraTimeSec": 180,
    "cibaMaxExpirationTimeAllowedSec": 1800,
    "backchannelLoginHintClaims": ["inum", "uid", "mail"],
    "cibaEnabled": false,
    "ssaConfiguration": {
        "ssaEndpoint":"https://%(hostname)s/jans-auth/restv1/ssa",
        "ssaSigningAlg": "RS256",
        "ssaExpirationInDays": 30
    },
    "cibaEndUserNotificationConfig": {
        "apiKey": "",
        "authDomain": "",
        "databaseURL": "",
        "projectId": "",
        "storageBucket": "",
        "messagingSenderId": "",
        "appId": "",
        "notificationUrl": "",
        "notificationKey": "",
        "publicVapidKey": ""
    },
    "deviceAuthzRequestExpiresIn": 1800,
    "deviceAuthzTokenPollInterval": 5,
    "deviceAuthzResponseTypeToProcessAuthz": "code",
    "redirectUrisRegexEnabled": true,
    "useHighestLevelScriptIfAcrScriptNotFound": true,
    "agamaConfiguration": {
        "enabled": false,
        "templatesPath": "/ftl",
        "scriptsPath": "/scripts",
        "serializerType": "KRYO",
        "maxItemsLoggedInCollections": 9,
        "pageMismatchErrorPage": "mismatch.ftlh",
        "interruptionErrorPage": "timeout.ftlh",
        "crashErrorPage": "crash.ftlh",
        "finishedFlowPage": "finished.ftlh",
        "bridgeScriptPage": "agama.xhtml",
        "defaultResponseHeaders": {
            "Cache-Control": "max-age=0, no-store"
        }
    },
    "blockWebviewAuthorizationEnabled": false
}

jans-linux-setup/jans_setup/templates/jans-auth/jans-auth-config.json (after)
{
    "issuer":"https://%(hostname)s",
    "baseEndpoint":"https://%(hostname)s/jans-auth/restv1",
    "authorizationEndpoint":"https://%(hostname)s/jans-auth/restv1/authorize",
    "tokenEndpoint":"https://%(hostname)s/jans-auth/restv1/token",
    "tokenRevocationEndpoint": "https://%(hostname)s/jans-auth/restv1/revoke",
    "userInfoEndpoint":"https://%(hostname)s/jans-auth/restv1/userinfo",
    "clientInfoEndpoint":"https://%(hostname)s/jans-auth/restv1/clientinfo",
    "checkSessionIFrame":"https://%(hostname)s/jans-auth/opiframe.htm",
    "endSessionEndpoint":"https://%(hostname)s/jans-auth/restv1/end_session",
    "jwksUri":"https://%(hostname)s/jans-auth/restv1/jwks",
    "registrationEndpoint":"https://%(hostname)s/jans-auth/restv1/register",
    "openIdDiscoveryEndpoint":"https://%(hostname)s/.well-known/webfinger",
    "openIdConfigurationEndpoint":"https://%(hostname)s/.well-known/openid-configuration",
    "idGenerationEndpoint":"https://%(hostname)s/jans-auth/restv1/id",
    "introspectionEndpoint":"https://%(hostname)s/jans-auth/restv1/introspection",
    "parEndpoint":"https://%(hostname)s/jans-auth/restv1/par",
    "umaConfigurationEndpoint":"https://%(hostname)s/jans-auth/restv1/uma2-configuration",
    "sectorIdentifierEndpoint":"https://%(hostname)s/jans-auth/sectoridentifier",
    "jansElevenGenerateKeyEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/generateKey",
    "jansElevenSignEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/sign",
    "jansElevenVerifySignatureEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/verifySignature",
    "jansElevenDeleteKeyEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/deleteKey",
    "oxElevenJwksEndpoint":"https://%(hostname)s/oxeleven/rest/oxeleven/jwks",
    "backchannelAuthenticationEndpoint":"https://%(hostname)s/jans-auth/restv1/bc-authorize",
    "backchannelDeviceRegistrationEndpoint":"https://%(hostname)s/jans-auth/restv1/bc-deviceRegistration",
    "deviceAuthzEndpoint":"https://%(hostname)s/jans-auth/restv1/device_authorization",
    "openidSubAttribute":"inum",
    "discoveryDenyKeys": [
        "id_generation_endpoint",
        "auth_level_mapping",
        "scope_to_claims_mapping",
        "op_policy_uri"
    ],
    "publicSubjectIdentifierPerClientEnabled": true,
    "subjectIdentifiersPerClientSupported": [
        "mail",
        "uid"
     ],
    "responseTypesSupported":[
        ["code"],
        ["code", "id_token"],
        ["token"],
        ["token", "id_token"],
        ["code", "token"],
        ["code", "token", "id_token"],
        ["id_token"]
    ],
    "responseModesSupported":[
        "query",
        "fragment",
        "form_post",
        "query.jwt",
        "fragment.jwt",
        "form_post.jwt",
        "jwt"
    ],
    "grantTypesSupported":[
        "authorization_code",
        "implicit",
        "password",
        "client_credentials",
        "refresh_token",
        "urn:ietf:params:oauth:grant-type:uma-ticket",
        "urn:ietf:params:oauth:grant-type:device_code",
        "urn:ietf:params:oauth:grant-type:token-exchange"
    ],
    "subjectTypesSupported":[
        "public",
        "pairwise"
    ],
    "defaultSubjectType": "pairwise",
    "authorizationSigningAlgValuesSupported":[
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "authorizationEncryptionAlgValuesSupported":[
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A256KW"
    ],
    "authorizationEncryptionEncValuesSupported":[
        "A128CBC+HS256",
        "A256CBC+HS512",
        "A128GCM",
        "A256GCM"
    ],
    "userInfoSigningAlgValuesSupported":[
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userInfoEncryptionAlgValuesSupported":[
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A256KW"
    ],
    "userInfoEncryptionEncValuesSupported":[
        "A128CBC+HS256",
        "A256CBC+HS512",
        "A128GCM",
        "A256GCM"
    ],
    "idTokenSigningAlgValuesSupported":[
        "none",
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "accessTokenSigningAlgValuesSupported":[
      "none",
      "HS256",
      "HS384",
      "HS512",
      "RS256",
      "RS384",
      "RS512",
      "ES256",
      "ES384",
      "ES512",
      "ES512",
      "PS256",
      "PS384",
      "PS512"
    ],
    "idTokenEncryptionAlgValuesSupported":[
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A256KW"
    ],
    "idTokenEncryptionEncValuesSupported":[
        "A128CBC+HS256",
        "A256CBC+HS512",
        "A128GCM",
        "A256GCM"
    ],
    "forceSignedRequestObject": false,
    "requestObjectSigningAlgValuesSupported":[
        "none",
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "jwksAlgorithmsSupported":[
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "PS256",
        "PS384",
        "PS512",
        "RSA1_5",
        "RSA-OAEP"
    ],
    "requestObjectEncryptionAlgValuesSupported":[
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A256KW"
    ],
    "requestObjectEncryptionEncValuesSupported":[
        "A128CBC+HS256",
        "A256CBC+HS512",
        "A128GCM",
        "A256GCM"
    ],
    "tokenEndpointAuthMethodsSupported":[
        "client_secret_basic",
        "client_secret_post",
        "client_secret_jwt",
        "private_key_jwt",
        "tls_client_auth",
        "self_signed_tls_client_auth"
    ],
    "tokenEndpointAuthSigningAlgValuesSupported":[
        "HS256",
        "HS384",
        "HS512",
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "dpopSigningAlgValuesSupported":[
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "ES512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "dpopTimeframe": 5,
    "dpopJtiCacheTime": 3600,
    "dynamicRegistrationCustomAttributes":[
    ],
    "displayValuesSupported":[
        "page",
        "popup"
    ],
    "claimTypesSupported":[
        "normal"
    ],
    "serviceDocumentation":"http://jans.org/docs",
    "claimsLocalesSupported":[
        "en"
    ],
    "idTokenTokenBindingCnfValuesSupported":[
        "tbh"
    ],
    "uiLocalesSupported":[
        "en",
        "bg",
        "de",
        "es",
        "fr",
        "it",
        "ru",
        "tr"
    ],
    "dynamicGrantTypeDefault":[
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token",
        "urn:ietf:params:oauth:grant-type:uma-ticket",
        "urn:ietf:params:oauth:grant-type:device_code",
        "urn:ietf:params:oauth:grant-type:token-exchange"
    ],
    "claimsParameterSupported":false,
    "requestParameterSupported":true,
    "requestUriParameterSupported":true,
    "requestUriBlockList": [
        "localhost",
        "127.0.0.1"
    ],
    "requireRequestUriRegistration":false,
    "allowPostLogoutRedirectWithoutValidation":false,
    "introspectionAccessTokenMustHaveUmaProtectionScope":false,
    "requestUriHashVerificationEnabled": false,
    "idTokenFilterClaimsBasedOnAccessToken": false,
    "opPolicyUri":"http://www.jans.io/doku.php?id=jans:policy",
    "opTosUri":"http://www.jans.io/doku.php?id=jans:tos",
    "authorizationCodeLifetime":60,
    "refreshTokenLifetime":14400,
    "idTokenLifetime":3600,
    "spontaneousScopeLifetime":86400,
    "accessTokenLifetime":300,
    "umaResourceLifetime":1728000,
    "sessionAsJwt":false,
    "umaRptLifetime": 3600,
    "umaTicketLifetime": 3600,
    "umaPctLifetime": 1728000,
    "umaAddScopesAutomatically":true,
    "umaValidateClaimToken":false,
    "umaGrantAccessIfNoPolicies":false,
    "umaRestrictResourceToAssociatedClient":false,
    "umaKeepClientDuringResourceSetRegistration":true,
    "umaRptAsJwt":false,
    "cleanServiceInterval":60,
    "cleanServiceBatchChunkSize": 10000,
    "keyRegenerationEnabled":true,
    "keyRegenerationInterval":48,
    "defaultSignatureAlgorithm":"RS256",
    "jansOpenIdConnectVersion":"openidconnect-1.0",
    "jansId":"https://%(hostname)s/oxid/service/jans/inum",
    "dynamicRegistrationExpirationTime":-1,
    "dynamicRegistrationPersistClientAuthorizations":true,
    "trustedClientEnabled":true,
    "skipAuthorizationForOpenIdScopeAndPairwiseId": false,
    "dynamicRegistrationScopesParamEnabled":true,
    "dynamicRegistrationCustomObjectClass":"",
    "personCustomObjectClassList": %(person_custom_object_class_list)s,
    "persistIdTokenInLdap":false,
    "persistRefreshTokenInLdap":true,
    "authenticationFiltersEnabled":false,
    "invalidateSessionCookiesAfterAuthorizationFlow":false,
    "clientAuthenticationFiltersEnabled":false,
    "clientRegDefaultToCodeFlowWithRefresh": true,
    "grantTypesAndResponseTypesAutofixEnabled": false,
    "authenticationFilters":[
        {
            "filter":"(&(mail=*{0}*)(inum={1}))",
            "bind":false,
            "bindPasswordAttribute":"",
            "baseDn":"ou=people,o=jans"
        },
        {
            "filter":"uid={0}",
            "bind":true,
            "bindPasswordAttribute":"pwd",
            "baseDn":"ou=people,o=jans"
        }
    ],
    "clientAuthenticationFilters":[
        {
            "filter":"myCustomAttr1={0}",
            "bind":"",
            "bindPasswordAttribute":"",
            "baseDn":"ou=clients,o=jans"
        }
    ],
    "sessionIdUnusedLifetime":86400,
    "sessionIdUnauthenticatedUnusedLifetime":120,
    "changeSessionIdOnAuthentication":true,
    "returnClientSecretOnRead": true,
    "sessionIdPersistOnPromptNone":true,
    "sessionIdLifetime": 86400,
    "configurationUpdateInterval":3600,
    "cssLocation":"",
    "jsLocation":"",
    "imgLocation":"",
    "metricReporterInterval":300,
    "metricReporterKeepDataDays":15,
    "metricReporterEnabled": false,
    "pairwiseIdType":"algorithmic",
    "pairwiseCalculationKey":"%(pairwiseCalculationKey)s",
    "pairwiseCalculationSalt": "%(pairwiseCalculationSalt)s",
    "shareSubjectIdBetweenClientsWithSameSectorId": true,
    "webKeysStorage": "keystore",
    "dnName": "%(default_openid_jks_dn_name)s",
    "keyStoreFile": "%(oxauth_openid_jks_fn)s",
    "keyStoreSecret": "%(oxauth_openid_jks_pass)s",
    "endSessionWithAccessToken":false,
    "clientWhiteList": ["*"],
    "clientBlackList": ["*.attacker.com/*"],
    "legacyIdTokenClaims": false,
    "customHeadersWithAuthorizationResponse": true,
    "frontChannelLogoutSessionSupported":true,
    "updateUserLastLogonTime": false,
    "updateClientAccessTime":false,
    "enableClientGrantTypeUpdate": true,
    "corsConfigurationFilters": [
        {
            "filterName": "CorsFilter",
            "corsAllowedOrigins": "*",
            "corsAllowedMethods": "GET,POST,HEAD,OPTIONS",
            "corsAllowedHeaders": "Origin,Authorization,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers",
            "corsExposedHeaders": "",
            "corsSupportCredentials": true,
            "corsLoggingEnabled": false,
            "corsPreflightMaxAge": 1800,
            "corsRequestDecorate": true,
            "corsEnabled": true
        }
    ],
    "logClientIdOnClientAuthentication": true,
    "logClientNameOnClientAuthentication": false,
    "httpLoggingEnabled": false,
    "httpLoggingExcludePaths": [],
    "externalLoggerConfiguration": "",
    "authorizationRequestCustomAllowedParameters" : [
        {
            "paramName": "customParam1",
            "returnInResponse": false
        },
        {
            "paramName": "customParam2",
            "returnInResponse": false
        },
        {
            "paramName": "customParam3",
            "returnInResponse": false
        },
        {
            "paramName": "customParam4",
            "returnInResponse": true
        },
        {
            "paramName": "customParam5",
            "returnInResponse": true
        },
        {
            "paramName": "agama_flow",
            "returnInResponse": false
        }
    ],
    "legacyDynamicRegistrationScopeParam": false,
    "openidScopeBackwardCompatibility": false,
    "disableU2fEndpoint":false,
    "authenticationProtectionConfiguration": {
        "attemptExpiration": 15,
        "maximumAllowedAttemptsWithoutDelay": 4,
        "delayTime": 2,
        "bruteForceProtectionEnabled": false
    },
    "loggingLevel": "INFO",
    "loggingLayout": "text",
    "errorHandlingMethod":"internal",
    "useLocalCache":true,
    "backchannelTokenDeliveryModesSupported": [
        "poll",
        "ping",
        "push"
     ],
    "backchannelAuthenticationRequestSigningAlgValuesSupported": [],
    "backchannelClientId": "",
    "backchannelRedirectUri": "https://%(hostname)s/jans-auth/ciba/home.htm",
    "backchannelUserCodeParameterSupported": false,
    "backchannelBindingMessagePattern": "^[a-zA-Z0-9]{4,8}$",
    "backchannelAuthenticationResponseExpiresIn": 3600,
    "backchannelAuthenticationResponseInterval": 2,
    "backchannelRequestsProcessorJobIntervalSec": 5,
    "backchannelRequestsProcessorJobChunkSize": 100,
    "cibaGrantLifeExtraTimeSec": 180,
    "cibaMaxExpirationTimeAllowedSec": 1800,
    "backchannelLoginHintClaims": ["inum", "uid", "mail"],
    "cibaEnabled": false,
    "ssaConfiguration": {
        "ssaEndpoint":"https://%(hostname)s/jans-auth/restv1/ssa",
        "ssaSigningAlg": "RS256",
        "ssaExpirationInDays": 30
    },
    "cibaEndUserNotificationConfig": {
        "apiKey": "",
        "authDomain": "",
        "databaseURL": "",
        "projectId": "",
        "storageBucket": "",
        "messagingSenderId": "",
        "appId": "",
        "notificationUrl": "",
        "notificationKey": "",
        "publicVapidKey": ""
    },
    "deviceAuthzRequestExpiresIn": 1800,
    "deviceAuthzTokenPollInterval": 5,
    "deviceAuthzResponseTypeToProcessAuthz": "code",
    "redirectUrisRegexEnabled": true,
    "useHighestLevelScriptIfAcrScriptNotFound": true,
    "agamaConfiguration": {
        "enabled": false,
        "templatesPath": "/ftl",
        "scriptsPath": "/scripts",
        "serializerType": "KRYO",
        "maxItemsLoggedInCollections": 9,
        "pageMismatchErrorPage": "mismatch.ftlh",
        "interruptionErrorPage": "timeout.ftlh",
        "crashErrorPage": "crash.ftlh",
        "finishedFlowPage": "finished.ftlh",
        "bridgeScriptPage": "agama.xhtml",
        "defaultResponseHeaders": {
            "Cache-Control": "max-age=0, no-store"
        }
    },
    "blockWebviewAuthorizationEnabled": false,
    "userInfoConfiguration": {
        "dateFormatterPattern": {
            "birthdate": "yyyy-MM-dd"
        }
    }
}

jans-linux-setup/jans_setup/templates/jans-auth/jans-auth-config.json (diff)
@@ -498,5 +498,10 @@
             "Cache-Control": "max-age=0, no-store"
         }
     },
-    "blockWebviewAuthorizationEnabled": false
+    "blockWebviewAuthorizationEnabled": false,
+    "userInfoConfiguration": {
+        "dateFormatterPattern": {
+            "birthdate": "yyyy-MM-dd"
+        }
+    }
 }
