charts/janssen/charts/opendj/templates/statefulset.yaml (before)
{{- if or (eq .Values.global.cnPersistenceType "ldap") (eq .Values.global.cnPersistenceType "hybrid") }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "opendj.fullname" $ }}
  namespace: {{ $.Release.Namespace }}
  labels:
{{ include "opendj.labels" $ | indent 4}}
{{- if $.Values.additionalLabels }}
{{ toYaml $.Values.additionalLabels | indent 4 }}
{{- end }}
{{- if $.Values.additionalAnnotations }}
  annotations:
{{ toYaml $.Values.additionalAnnotations | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      app: {{ include "opendj.name" $ }}
  serviceName: {{ include "opendj.name" $ }}
  replicas: {{ $.Values.replicas }}
  template:
    metadata:
      labels:
        app: {{ include "opendj.name" $ }}
      {{- if $.Values.global.istio.ingress }}
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
      {{- end }}
    spec:
      securityContext:
        runAsUser: 1000
        runAsNonRoot: true
      initContainers:
      - command:
        - /bin/sh
        - -c
        - ls -l /opt/opendj; /bin/chown -R 1000:1000 /opt/opendj || echo "did not work"; ls -l /opt/opendj; sleep 5
        image: busybox:latest
        imagePullPolicy: Always
        name: change-folders-ownership
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        {{- range $key, $values := $.Values.openDjVolumeMounts }}
          - mountPath: {{$values.mountPath}}
            name: {{$values.name}}
            subPath: {{$key}}
        {{- end }}
        {{- with $.Values.volumeMounts }}
{{- toYaml . | nindent 10 }}
        {{- end }}
    {{- with $.Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      dnsPolicy: {{ $.Values.dnsPolicy | quote }}
    {{- with $.Values.dnsConfig }}
      dnsConfig:
{{ toYaml . | indent 8 }}
    {{- end }}
      volumes:
      {{- with $.Values.volumes }}
{{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if $.Values.global.upgrade.enabled }}
        - name: ox-ldif-cm
          configMap:
            name: {{ $.Release.Name }}-oxjans
      {{- end }}
      {{- if .Values.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- include "opendj.topology-spread-constraints" . | indent 8 }}
      {{- end }}
      containers:
      - name: {{ include "opendj.name" $ }}
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag }}"
        env:
          {{- include "opendj.usr-envs" $ | indent 12 }}
          {{- include "opendj.usr-secret-envs" $ | indent 12 }}
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "python3 /app/scripts/deregister_peer.py 1>&/proc/1/fd/1"]
        envFrom:
        - configMapRef:
            name: {{ $.Release.Name }}-config-cm
        {{ if $.Values.global.usrEnvs.secret }}
        - secretRef:
            name: {{ $.Release.Name }}-global-user-custom-envs
        {{- end }}
        {{ if $.Values.global.usrEnvs.normal }}
        - configMapRef:
            name: {{ $.Release.Name }}-global-user-custom-envs
        {{- end }}
        ports:
        {{- range $key, $value := $.Values.ports }}
          - containerPort: {{ $value.targetPort }}
            name: {{ $key }}
        {{- end }}
        volumeMounts:
        {{- range $key, $values := $.Values.openDjVolumeMounts }}
          - mountPath: {{$values.mountPath}}
            name: {{$values.name}}
            subPath: {{$key}}
        {{- end }}
        {{- with $.Values.volumeMounts }}
{{- toYaml . | nindent 10 }}
        {{- end }}
        livenessProbe:
{{- toYaml $.Values.livenessProbe | nindent 10 }}
        readinessProbe:
{{- toYaml $.Values.readinessProbe | nindent 10 }}
        {{- if or (eq $.Values.global.storageClass.provisioner "microk8s.io/hostpath" ) (eq $.Values.global.storageClass.provisioner "k8s.io/minikube-hostpath") }}
        resources: {}
        {{- else if $.Values.global.cloud.testEnviroment }}
        resources: {}
        {{- else }}
        resources:
{{- toYaml $.Values.resources | nindent 10 }}
        {{- end }}
  volumeClaimTemplates:
  - metadata:
      name: opendj-volume
    spec:
      accessModes:
      - {{ $.Values.persistence.accessModes }}
      resources:
        requests:
          storage: {{ $.Values.persistence.size }}
      {{- if eq $.Values.global.storageClass.provisioner "k8s.io/minikube-hostpath" }}
      storageClassName: standard
      {{- else }}
      storageClassName: {{ include "opendj.fullname" $ | quote }}
      {{- end }}
{{- end }}

charts/janssen/charts/opendj/templates/statefulset.yaml (after)
{{- if or (eq .Values.global.cnPersistenceType "ldap") (eq .Values.global.cnPersistenceType "hybrid") }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "opendj.fullname" $ }}
  namespace: {{ $.Release.Namespace }}
  labels:
{{ include "opendj.labels" $ | indent 4}}
{{- if $.Values.additionalLabels }}
{{ toYaml $.Values.additionalLabels | indent 4 }}
{{- end }}
{{- if $.Values.additionalAnnotations }}
  annotations:
{{ toYaml $.Values.additionalAnnotations | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      app: {{ include "opendj.name" $ }}
  serviceName: {{ include "opendj.name" $ }}
  replicas: {{ $.Values.replicas }}
  template:
    metadata:
      labels:
        app: {{ include "opendj.name" $ }}
      {{- if $.Values.global.istio.ingress }}
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
      {{- end }}
    spec:
      securityContext:
        runAsUser: 1000
        runAsNonRoot: true
      initContainers:
      - command:
        - /bin/sh
        - -c
        - ls -l /opt/opendj; /bin/chown -R 1000:1000 /opt/opendj || echo "did not work"; ls -l /opt/opendj; sleep 5
        image: busybox:latest
        imagePullPolicy: Always
        name: change-folders-ownership
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        {{- range $key, $values := $.Values.openDjVolumeMounts }}
          - mountPath: {{$values.mountPath}}
            name: {{$values.name}}
            subPath: {{$key}}
        {{- end }}
        {{- with $.Values.volumeMounts }}
{{- toYaml . | nindent 10 }}
        {{- end }}
    {{- with $.Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      dnsPolicy: {{ $.Values.dnsPolicy | quote }}
    {{- with $.Values.dnsConfig }}
      dnsConfig:
{{ toYaml . | indent 8 }}
    {{- end }}
      volumes:
      {{- with $.Values.volumes }}
{{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- include "opendj.topology-spread-constraints" . | indent 8 }}
      {{- end }}
      containers:
      - name: {{ include "opendj.name" $ }}
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag }}"
        env:
          {{- include "opendj.usr-envs" $ | indent 12 }}
          {{- include "opendj.usr-secret-envs" $ | indent 12 }}
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "python3 /app/scripts/deregister_peer.py 1>&/proc/1/fd/1"]
        envFrom:
        - configMapRef:
            name: {{ $.Release.Name }}-config-cm
        {{ if $.Values.global.usrEnvs.secret }}
        - secretRef:
            name: {{ $.Release.Name }}-global-user-custom-envs
        {{- end }}
        {{ if $.Values.global.usrEnvs.normal }}
        - configMapRef:
            name: {{ $.Release.Name }}-global-user-custom-envs
        {{- end }}
        ports:
        {{- range $key, $value := $.Values.ports }}
          - containerPort: {{ $value.targetPort }}
            name: {{ $key }}
        {{- end }}
        volumeMounts:
        {{- range $key, $values := $.Values.openDjVolumeMounts }}
          - mountPath: {{$values.mountPath}}
            name: {{$values.name}}
            subPath: {{$key}}
        {{- end }}
        {{- with $.Values.volumeMounts }}
{{- toYaml . | nindent 10 }}
        {{- end }}
        livenessProbe:
{{- toYaml $.Values.livenessProbe | nindent 10 }}
        readinessProbe:
{{- toYaml $.Values.readinessProbe | nindent 10 }}
        {{- if or (eq $.Values.global.storageClass.provisioner "microk8s.io/hostpath" ) (eq $.Values.global.storageClass.provisioner "k8s.io/minikube-hostpath") }}
        resources: {}
        {{- else if $.Values.global.cloud.testEnviroment }}
        resources: {}
        {{- else }}
        resources:
{{- toYaml $.Values.resources | nindent 10 }}
        {{- end }}
  volumeClaimTemplates:
  - metadata:
      name: opendj-volume
    spec:
      accessModes:
      - {{ $.Values.persistence.accessModes }}
      resources:
        requests:
          storage: {{ $.Values.persistence.size }}
      {{- if eq $.Values.global.storageClass.provisioner "k8s.io/minikube-hostpath" }}
      storageClassName: standard
      {{- else }}
      storageClassName: {{ include "opendj.fullname" $ | quote }}
      {{- end }}
{{- end }}

charts/janssen/charts/opendj/templates/statefulset.yaml (diff)
@@ -64,11 +64,6 @@ spec:
       {{- with $.Values.volumes }}
 {{- toYaml . | nindent 8 }}
       {{- end }}
-      {{- if $.Values.global.upgrade.enabled }}
-        - name: ox-ldif-cm
-          configMap:
-            name: {{ $.Release.Name }}-oxjans
-      {{- end }}
       {{- if .Values.topologySpreadConstraints }}
       topologySpreadConstraints:
         {{- include "opendj.topology-spread-constraints" . | indent 8 }}
