jans-config-api/server/src/main/resources/example/openid-clients/openid-clients-get.json (before)
{
    "dn": "inum=1800.768b3d38-a6e8-4be4-93d1-72df33d34fd6,ou=clients,o=jans",
    "deletable": false,
    "clientSecret": "WZMK8thDpvw1xtE0N+SbXA==",
    "frontChannelLogoutSessionRequired": false,
    "redirectUris": [
        "https://jans.server2/admin-ui",
        "http://localhost:4100"
    ],
    "responseTypes": [
        "code"
    ],
    "grantTypes": [
        "authorization_code",
        "refresh_token",
        "client_credentials"
    ],
    "applicationType": "web",
    "clientName": {
        "values": {
            "": "Jans Config Api Client"
        },
        "value": "Jans Config Api Client",
        "languageTags": [
            ""
        ]
    },
    "logoUri": {},
    "clientUri": {},
    "policyUri": {},
    "tosUri": {},
    "subjectType": "pairwise",
    "idTokenSignedResponseAlg": "RS256",
    "tokenEndpointAuthMethod": "client_secret_basic",
    "scopes": [
        "inum=C4F7,ou=scopes,o=jans",
        "inum=1200.487800,ou=scopes,o=jans",
        "inum=1200.9CEE5C,ou=scopes,o=jans",
        "inum=1800.FFE5C0,ou=scopes,o=jans",
        "inum=1800.472951,ou=scopes,o=jans",
        "inum=1800.556F45,ou=scopes,o=jans",
        "inum=1800.77FB4F,ou=scopes,o=jans",
        "inum=1800.AA8DFE,ou=scopes,o=jans",
        "inum=1800.CD5B72,ou=scopes,o=jans",
        "inum=1800.CBCF52,ou=scopes,o=jans",
        "inum=1800.12284F,ou=scopes,o=jans",
        "inum=1800.141B26,ou=scopes,o=jans",
        "inum=1800.A018AC,ou=scopes,o=jans",
        "inum=1800.6E4456,ou=scopes,o=jans",
        "inum=1800.55499D,ou=scopes,o=jans",
        "inum=1800.E730AA,ou=scopes,o=jans",
        "inum=1800.097318,ou=scopes,o=jans",
        "inum=1800.04CF24,ou=scopes,o=jans",
        "inum=1800.F963F9,ou=scopes,o=jans",
        "inum=1800.31F580,ou=scopes,o=jans",
        "inum=1800.E512E3,ou=scopes,o=jans",
        "inum=1800.E65DC6,ou=scopes,o=jans",
        "inum=1800.3C1F46,ou=scopes,o=jans",
        "inum=1800.20D48C,ou=scopes,o=jans",
        "inum=1800.4601AA,ou=scopes,o=jans",
        "inum=1800.A9B842,ou=scopes,o=jans",
        "inum=1800.864485,ou=scopes,o=jans",
        "inum=1800.F0B654,ou=scopes,o=jans",
        "inum=1800.45F1D7,ou=scopes,o=jans",
        "inum=1800.B78FA5,ou=scopes,o=jans",
        "inum=1800.E3D7E0,ou=scopes,o=jans",
        "inum=1800.E212DC,ou=scopes,o=jans",
        "inum=1800.94F80F,ou=scopes,o=jans",
        "inum=1800.9F96F3,ou=scopes,o=jans",
        "inum=1800.CB50EC,ou=scopes,o=jans",
        "inum=1800.1CA946,ou=scopes,o=jans",
        "inum=1800.18231E,ou=scopes,o=jans",
        "inum=1800.C25D78,ou=scopes,o=jans",
        "inum=1800.12B340,ou=scopes,o=jans",
        "inum=1800.7A78C3,ou=scopes,o=jans",
        "inum=1800.ECB839,ou=scopes,o=jans",
        "inum=1800.62579C,ou=scopes,o=jans",
        "inum=1800.29B156,ou=scopes,o=jans",
        "inum=1800.9DC774,ou=scopes,o=jans",
        "inum=1800.71BA21,ou=scopes,o=jans",
        "inum=1800.FC35D2,ou=scopes,o=jans",
        "inum=1800.F8CA5F,ou=scopes,o=jans",
        "inum=1800.D92553,ou=scopes,o=jans",
        "inum=1800.08CB80,ou=scopes,o=jans",
        "inum=1800.DF434B,ou=scopes,o=jans",
        "inum=1800.127954,ou=scopes,o=jans",
        "inum=1800.E7CB8C,ou=scopes,o=jans"
    ],
    "trustedClient": false,
    "persistClientAuthorizations": true,
    "includeClaimsInIdToken": false,
    "customAttributes": [
        {
            "name": "displayName",
            "multiValued": false,
            "values": [
                "Jans Config Api Client"
            ],
            "value": "Jans Config Api Client",
            "displayValue": "Jans Config Api Client"
        }
    ],
    "customObjectClasses": [
        "top"
    ],
    "rptAsJwt": false,
    "accessTokenAsJwt": false,
    "accessTokenSigningAlg": "RS256",
    "disabled": false,
    "attributes": {
        "runIntrospectionScriptBeforeJwtCreation": false,
        "keepClientAuthorizationAfterExpiration": false,
        "allowSpontaneousScopes": false,
        "backchannelLogoutSessionRequired": false,
        "parLifetime": 600,
        "requirePar": false,
        "jansDefaultPromptLogin": false
    },
    "tokenBindingSupported": false,
    "authenticationMethod": "client_secret_basic",
    "displayName": "Jans Config Api Client",
    "baseDn": "inum=1800.768b3d38-a6e8-4be4-93d1-72df33d34fd6,ou=clients,o=jans",
    "inum": "1800.768b3d38-a6e8-4be4-93d1-72df33d34fd6"
}

jans-config-api/server/src/main/resources/example/openid-clients/openid-clients-get.json (after)
{
    "dn": "inum=1800.768b3d38-a6e8-4be4-93d1-72df33d34fd6,ou=clients,o=jans",
    "deletable": false,
    "clientSecret": "WZMK8thDpvw1xtE0N+SbXA==",
    "frontChannelLogoutSessionRequired": false,
    "redirectUris": [
        "https://jans.server2/admin-ui",
        "http://localhost:4100"
    ],
    "responseTypes": [
        "code"
    ],
    "grantTypes": [
        "authorization_code",
        "refresh_token",
        "client_credentials"
    ],
    "applicationType": "web",
    "clientName": "Jans Config Api Client",
    "logoUri": "",
    "clientUri": "",
    "policyUri": "",
    "tosUri": "",
    "subjectType": "pairwise",
    "idTokenSignedResponseAlg": "RS256",
    "tokenEndpointAuthMethod": "client_secret_basic",
    "scopes": [
        "inum=C4F7,ou=scopes,o=jans",
        "inum=1200.487800,ou=scopes,o=jans",
        "inum=1200.9CEE5C,ou=scopes,o=jans",
        "inum=1800.FFE5C0,ou=scopes,o=jans",
        "inum=1800.472951,ou=scopes,o=jans",
        "inum=1800.556F45,ou=scopes,o=jans",
        "inum=1800.77FB4F,ou=scopes,o=jans",
        "inum=1800.AA8DFE,ou=scopes,o=jans",
        "inum=1800.CD5B72,ou=scopes,o=jans",
        "inum=1800.CBCF52,ou=scopes,o=jans",
        "inum=1800.12284F,ou=scopes,o=jans",
        "inum=1800.141B26,ou=scopes,o=jans",
        "inum=1800.A018AC,ou=scopes,o=jans",
        "inum=1800.6E4456,ou=scopes,o=jans",
        "inum=1800.55499D,ou=scopes,o=jans",
        "inum=1800.E730AA,ou=scopes,o=jans",
        "inum=1800.097318,ou=scopes,o=jans",
        "inum=1800.04CF24,ou=scopes,o=jans",
        "inum=1800.F963F9,ou=scopes,o=jans",
        "inum=1800.31F580,ou=scopes,o=jans",
        "inum=1800.E512E3,ou=scopes,o=jans",
        "inum=1800.E65DC6,ou=scopes,o=jans",
        "inum=1800.3C1F46,ou=scopes,o=jans",
        "inum=1800.20D48C,ou=scopes,o=jans",
        "inum=1800.4601AA,ou=scopes,o=jans",
        "inum=1800.A9B842,ou=scopes,o=jans",
        "inum=1800.864485,ou=scopes,o=jans",
        "inum=1800.F0B654,ou=scopes,o=jans",
        "inum=1800.45F1D7,ou=scopes,o=jans",
        "inum=1800.B78FA5,ou=scopes,o=jans",
        "inum=1800.E3D7E0,ou=scopes,o=jans",
        "inum=1800.E212DC,ou=scopes,o=jans",
        "inum=1800.94F80F,ou=scopes,o=jans",
        "inum=1800.9F96F3,ou=scopes,o=jans",
        "inum=1800.CB50EC,ou=scopes,o=jans",
        "inum=1800.1CA946,ou=scopes,o=jans",
        "inum=1800.18231E,ou=scopes,o=jans",
        "inum=1800.C25D78,ou=scopes,o=jans",
        "inum=1800.12B340,ou=scopes,o=jans",
        "inum=1800.7A78C3,ou=scopes,o=jans",
        "inum=1800.ECB839,ou=scopes,o=jans",
        "inum=1800.62579C,ou=scopes,o=jans",
        "inum=1800.29B156,ou=scopes,o=jans",
        "inum=1800.9DC774,ou=scopes,o=jans",
        "inum=1800.71BA21,ou=scopes,o=jans",
        "inum=1800.FC35D2,ou=scopes,o=jans",
        "inum=1800.F8CA5F,ou=scopes,o=jans",
        "inum=1800.D92553,ou=scopes,o=jans",
        "inum=1800.08CB80,ou=scopes,o=jans",
        "inum=1800.DF434B,ou=scopes,o=jans",
        "inum=1800.127954,ou=scopes,o=jans",
        "inum=1800.E7CB8C,ou=scopes,o=jans"
    ],
    "trustedClient": false,
    "persistClientAuthorizations": true,
    "includeClaimsInIdToken": false,
    "customAttributes": [
        {
            "name": "displayName",
            "multiValued": false,
            "values": [
                "Jans Config Api Client"
            ],
            "value": "Jans Config Api Client",
            "displayValue": "Jans Config Api Client"
        }
    ],
    "customObjectClasses": [
        "top"
    ],
    "rptAsJwt": false,
    "accessTokenAsJwt": false,
    "accessTokenSigningAlg": "RS256",
    "disabled": false,
    "attributes": {
        "runIntrospectionScriptBeforeJwtCreation": false,
        "keepClientAuthorizationAfterExpiration": false,
        "allowSpontaneousScopes": false,
        "backchannelLogoutSessionRequired": false,
        "parLifetime": 600,
        "requirePar": false,
        "jansDefaultPromptLogin": false
    },
    "tokenBindingSupported": false,
    "authenticationMethod": "client_secret_basic",
    "displayName": "Jans Config Api Client",
    "baseDn": "inum=1800.768b3d38-a6e8-4be4-93d1-72df33d34fd6,ou=clients,o=jans",
    "inum": "1800.768b3d38-a6e8-4be4-93d1-72df33d34fd6"
}

jans-config-api/server/src/main/resources/example/openid-clients/openid-clients-get.json (diff)
@@ -16,19 +16,11 @@
         "client_credentials"
     ],
     "applicationType": "web",
-    "clientName": {
-        "values": {
-            "": "Jans Config Api Client"
-        },
-        "value": "Jans Config Api Client",
-        "languageTags": [
-            ""
-        ]
-    },
-    "logoUri": {},
-    "clientUri": {},
-    "policyUri": {},
-    "tosUri": {},
+    "clientName": "Jans Config Api Client",
+    "logoUri": "",
+    "clientUri": "",
+    "policyUri": "",
+    "tosUri": "",
     "subjectType": "pairwise",
     "idTokenSignedResponseAlg": "RS256",
     "tokenEndpointAuthMethod": "client_secret_basic",
